# libra

./: README.md  libra.sln  libra.sln.DotSettings
libra/: Class1.cs  libra.csproj
libra/core/: IResourcePart.cs  IResourceSystem.cs  (+4 more)
libraTest/: DummyResource.cs  GrumpyResource.cs  LibraTests.cs  NamelessResource.cs  SillyResource.cs  libraTest.csproj
libraTest/core/: ComparisonTests.cs  ResourceSystemTests.cs
libraTest/json/: JsonLoaderTests.cs
libraTest/libretto/: AbstractDerivedResource.cs  AbstractResource.cs  AbstractResourcePart.cs  AnotherDerivedResource.cs  ArrayResource.cs  BaseTypesResource.cs  ClassAnalyserTests.cs  CustomPropertiesResource.cs  DerivedResource.cs  EnumResource.cs  NestingPart.cs  NestingPartResource.cs  ReferencingResource.cs  ResourcePart.cs  ResourcePart2.cs  TestEnum.cs
libraTest/res/: array.rs  invalid.json  nested.rs  nesting.rs  nesting_2.rs  no_id.json  ref.rs  ref1.rs  ref2.rs  ref3.rs
libraTest/utils/: ResourceGenHelper.cs  ResourceHelper.cs  TestLogger.cs
libraUnity/: Class1.cs  libraUnity.csproj
libraUtils/: libraUtils.csproj
libretto/: ClassAnalyser.cs  JsonSerializer.cs  Program.cs  libretto.csproj
libretto/exceptions/: LibrettoException.cs
libretto/libretto/: ClassAnalyser.cs
libretto/libretto/exceptions/: LibrettoException.cs
libretto/libretto/model/: ObjectType.cs  PropertyInfo.cs  PropertyType.cs  ProperyInfo.cs  ResourceType.cs
libretto/libretto/utils/: ReflectionHelper.cs
libretto/model/: ObjectType.cs  PropertyInfo.cs  ResourceInfo.cs  ResourceType.cs
libretto/utils/: ReflectionHelper.cs
(+17 files in other folders)
