<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.3" />
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="res\*.rs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libraUnity\libraUnity.csproj" />
        <ProjectReference Include="..\libra\libra.csproj" />
        <ProjectReference Include="..\libretto\libretto.csproj" />
    </ItemGroup>

</Project>