<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Json.Net.Unity3D" Version="9.0.1" />
      <PackageReference Include="NLog" Version="4.6.3" />      
      <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libra\libra.csproj" />
    </ItemGroup>

</Project>
